* {
  font-family: "agenda-one", sans-serif;
}

body {
  background-image: url("images/wood-bkgd.png");
  background-size: cover;
  background-repeat: repeat-n;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-family: "jaf-zalamander", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 80px;
  color: #E74C3C;
  line-height: 50%;
  text-align: center;
}

h2 {
  font-weight: 300;
  font-style: normal;
  font-size: 30px;
  text-align: center;
  line-height: 300%;
}

h3 {
  font-weight: 500;
  font-style: italic;
  text-align: center;
}

.layout {
  display: grid;
  justify-content: center;
  grid-gap: 10px;
  grid-template-columns: repeat(6, 130px);
  grid-template-rows: 100px 40px 40px repeat(3, calc(130px / 2 * 3));
}

#title {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
}

#subtitle {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-start: 1;
  align-items: center;
}

#action {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 2;
  grid-row-start: 2;
  font-size: 20px;
  align-items: center;
  line-height: 20%;
}

.details {
  width: 100%;
  margin-top: 15px;
  padding: 10px 10px;
  border-radius: 7px;
  height: 100px;
  justify-content: space-between;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 3;
}

.details p {
  font-size: 18px;
  height: 17px;
  padding-right: 18px;
}

.details p span {
  margin-left: 8px;
}

.details p b {
  font-weight: 500;
}

.details button {
  height: 36px;
  width: 100px;
  font-size: 14px;
  border-radius: 8px;
  padding: 4px 11px;
  transition: 0.3s ease;
}

.details button:hover {
  color: #fff;
}

.wrapper {
  padding: 25px;
  width: 100vw;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 4;
}

.cards,
.card,
.view,
.details,
p {
  display: flex;
  align-items: space-between;
  justify-content: space-between;
}

.cards {
  height: 400px;
  width: 900px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: space-between;
  grid-column-end: span 6;
}

.cards .card {
  cursor: pointer;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: 200px;
  width: 150px;
}

.card.shake{
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}

.cards .card .view {
  width: 100%;
  height: 100%;
  user-select: none;
  pointer-events: none;
  position: absolute;
  backface-visibility: hidden;
  transition: transform 0.25s linear;
  margin: 10px;
}

.view {
  width: 100vw
}

.card .front-view img {
  max-width: 130px;
}

.card .back-view {
  transform: rotateY(-180deg);
}

.card .back-view img {
  max-width: 130px;
}

.card.flip .front-view {
  transform: rotateY(180deg);
}

.card.flip .back-view {
  transform: rotateY(0);
}